# ================================
# CLERK AUTHENTICATION (REQUIRED)
# ================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC10ZXJtaXRlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JduLY4zJEJDxozyEGp80GUyllAb2ThD3D6pZn9fAQU
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

# ================================
# RAZORPAY PAYMENT (REQUIRED)
# ================================
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ReYFftXEWkJwio
RAZORPAY_KEY_SECRET=vu3l3eJkv1tOcuJuEaF6Cdv7
NEXT_PUBLIC_RAZORPAY_PLAN_ID=plan_Rfyfibkrf732JR
RAZORPAY_WEBHOOK_SECRET=

# ================================
# CLOUDINARY (REQUIRED)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkupr2ioj
CLOUDINARY_API_KEY=965827259723854
CLOUDINARY_API_SECRET=BzZ4ov84YB6459AK_NesdZQik8g

# ================================
# Email Functions (REQUIRED)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pritammaityofficial132@gmail.com
SMTP_PASSWORD=jfpeqnehawuohulh
SMTP_FROM=maitypritam132@gmail.com
ADMIN_EMAIL=maitypritam132@gmail.com

# ================================
# DATABASE_URL="postgresql://postgres:Nexus123567987@db.oxdmqjajujiyurjgcyfyv.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:mypassword123@localhost:5432/nexus"
NEXT_PUBLIC_SUPABASE_URL=https://oxdmqjajuiyurjgcyfyv.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_i1Kw07GNVZEbqtPEOmhuGA_algFUNEU

# ================================
# For local development
NEXT_PUBLIC_APP_URL=http://localhost:3000