# ================================
# CLERK AUTHENTICATION (REQUIRED)
# ================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC10ZXJtaXRlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JduLY4zJEJDxozyEGp80GUyllAb2ThD3D6pZn9fAQU
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

# ================================
# RAZORPAY PAYMENT (REQUIRED)
# ================================
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ReYFftXEWkJwio
RAZORPAY_KEY_SECRET=vu3l3eJkv1tOcuJuEaF6Cdv7
NEXT_PUBLIC_RAZORPAY_PLAN_ID=plan_Rfyfibkrf732JR
RAZORPAY_WEBHOOK_SECRET=

# ================================
# DATABASE (REQUIRED)
NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=5baa545998904e7ddbcb
NEXT_PUBLIC_UPLOAD_CARE_SECRET=c6b804141aa7a21cf8a3




# ================================  
# DATABASE_URL="postgresql://postgres:dfvgasd632fg@db.lrutpmwdwkctmqldoxcw.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:mypassword123@localhost:5432/nexus"

# ================================
# APP URL (REQUIRED FOR PRODUCTION)

# ================================
# For local development
NEXT_PUBLIC_APP_URL=http://localhost:3000